{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["bun"],
    // `baseUrl` is GONE in TS 7.0 (TS5102), as the note that used to live here
    // predicted (prx-d68). `paths` needs no baseUrl: entries are resolved
    // relative to this file's directory, which is what the `./` prefixes below
    // already assume. `ignoreDeprecations` went with it -- it existed only to
    // silence the TS 6.0 baseUrl deprecation.
    "paths": {
      "@bounded-systems/prx-config": ["./packages/prx-config/src/index.ts"]
    }
  },
  "include": [
    "packages/prx/scripts/**/*.ts",
    "packages/prx/test/**/*.ts",
    "packages/*/src/**/*.ts"
  ]
}
